<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quizz-Qui??</title>
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="../assets/css/home.css">
    <!-- FONTS -->
    <!-- ICONS -->

  </head>
  <body>

    <div id="welcome-wraper">

      <div id="title-panel">
        <h1 id="heading"><span id="hey">Hey</span><br />Welcome to<br />
        Qui<spang id="zz"><spang id="z1">z</spang>z</spang> Qui<spang id="letter1">?</spang><spang id="letter2">?</spang></h1>

         <form id="form" onsubmit="handleSumit(event)">
           <div id="start">
             <label for="player-name">Enter player name</label><br />
             <input type="text" id="player-name" name="player-name" value="" required min="4" max="10">
           <br />
           <button type="submit" name="continue" value="CONTINUE">CONTINUE</button>
         </form>
        </div>
       </div>


<!--  MODAL SUBJECT CHOISES -->
<div id="modal-subjects-container">
  <h2 class="select-title">Choose a subject!</h2>
<a type="submit" class="subject-selected1" href="index.html" id="general" name="button">GENERAL</a>
<a type="submit" class="subject-selected2" id="history" name="button">HISTORY</a>
<a type="submit" class="subject-selected3" id="football" name="button">FOOTBAL</a>
<a type="submit" class="subject-selected4" id="geography" name="button">GEOGRAPHY</a>

</div>


</div>



    <script src="../src/js/definit2.js" charset="utf-8"></script>
  </body>
</html>
